<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LoopBack.Sdk.Xamarin.Tests/Extensions/MoqExtensions.cs">
    <Files>
      <File FileName="LoopBack.Sdk.Xamarin.Tests/Extensions/NunitExtensions.cs" Line="37" Column="37" />
      <File FileName="LoopBack.Sdk.Xamarin.Tests/Extensions/MoqExtensions.cs" Line="2" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>