<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LoopBack.Sdk.Xamarin/Loopback/AccessTokenRepository.cs">
    <Files>
      <File FileName="LoopBack.Sdk.Xamarin/packages.config" Line="78" Column="78" />
      <File FileName="LoopBack.Sdk.Xamarin/Loopback/AccessToken.cs" Line="1" Column="1" />
      <File FileName="LoopBack.Sdk.Xamarin/Loopback/AccessTokenRepository.cs" Line="46" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>